/*
 * Matt Fischer
 * CS 5551
 * Final Project
 * 11/23/10
 */

package game;

//Class used to hold constant hard coded puzzles that can later be manipulated
//to create unique puzzles
public class Puzzles {

    protected final static int[][] EASY = {{4, 7, 0, 0, 5, 0, 3, 6, 0},
                                           {0, 0, 0, 0, 0, 0, 0, 5, 7},
                                           {0, 3, 0, 0, 4, 2, 9, 0, 8},
                                           {8, 9, 0, 0, 7, 1, 0, 0, 0},
                                           {1, 0, 0, 8, 0, 4, 0, 0, 9},
                                           {0, 0, 0, 2, 6, 0, 0, 8, 1},
                                           {6, 0, 7, 9, 2, 0, 0, 4, 0},
                                           {3, 2, 0, 0, 0, 0, 0, 0, 0},
                                           {0, 5, 1, 0, 8, 0, 0, 2, 6}};

    protected final static int[][] MEDIUM = {{0, 0, 0, 0, 8, 0, 0, 3, 0},
                                             {0, 0, 7, 0, 3, 5, 0, 6, 1},
                                             {0, 0, 2, 0, 0, 0, 0, 4, 0},
                                             {5, 0, 9, 1, 0, 0, 0, 0, 0},
                                             {2, 0, 0, 9, 0, 3, 0, 0, 5},
                                             {0, 0, 0, 0, 0, 8, 2, 0, 9},
                                             {0, 3, 0, 0, 0, 0, 6, 0, 0},
                                             {1, 2, 0, 3, 9, 0, 7, 0, 0},
                                             {0, 8, 0, 0, 4, 0, 0, 0, 0}};

    protected final static int[][] HARD = {{0, 0, 0, 0, 1, 0, 4, 8, 0},
                                           {0, 1, 0, 9, 0, 0, 2, 0, 0},
                                           {0, 0, 2, 0, 8, 0, 0, 1, 0},
                                           {1, 0, 0, 0, 0, 0, 0, 4, 0},
                                           {9, 0, 0, 4, 5, 7, 0, 0, 3},
                                           {0, 6, 0, 0, 0, 0, 0, 0, 2},
                                           {0, 8, 0, 0, 9, 0, 6, 0, 0},
                                           {0, 0, 9, 0, 0, 5, 0, 2, 0},
                                           {0, 3, 7, 0, 2, 0, 0, 0, 0}};

}
